<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- ......  -->
    <!-- PUT YOUR TITLE IN PLACE OF TITLE BELOW: -->
    <!-- ......  -->

    <title>Page Title</title>

    <!-- ... -->
    <!-- ... -->
    <!-- ... -->

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/starter-template/"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="http://pachecod.github.io/bootstrap/assets/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">

        <!-- ... -->
        <!-- PUT YOUR GITHUB USER NAME IN THE URL BELOW -->
        <!-- ... -->

        <a class="navbar-brand" href="https://YOURGITHUBUSERNAME.github.io"
          >HOME</a
        >

        <!-- ... -->
        <!-- ... -->
        <!-- ... -->

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <!-- ... -->
            <!-- REPLACE LINKS AND LINK TITLE BELOW WITH YOUR OWN, OR REMOVE THEM ENTIRELY -->
            <!-- ... -->

            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="http://link"
                >MYSTORY</a
              >
            </li>

            <!-- ... -->
            <!-- ... -->
            <!-- ... -->
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="starter-template text-left py-5 px-3">

        <!-- ... -->
        <!-- PAGE CONTENT STARTS HERE -->
        <!-- ... -->

        <p><br /></p>

        <a name="top"></a>

        <h1>
          Aylee E. Weiss<br>
          27 High Meadow Circle<br> 
          East Longmeadow, Massachusetts 01028<br>
          413-391-6939<br>
          Ayleew528@gmail.com<br>
        </h1>

        <h4>EDUCATION</h4> 

        <p>
          East Longmeadow High School                                                                               May 2019<br>
          Grade Point Average 3.9<br>
          Coursework includes multiple Honors and Advanced Placement courses<br>
          Completed 120 hours of community service<br>
          Elected Into The National Honors Society                                                                  2019<br>
        </p>

        <h4> LEADERSHIP EXPERIENCE </h4>

        <p>
        B’nai B’rith Youth Organization (BBYO)<BR>                                                                                            
Served in multiple leadership positions for this teen-led Jewish youth movement.  
Chapter S’ganit                                                                                                                2019-2021<BR>
Serve as Chapter Vice President.  Responsible for planning and implementing local events; working with advisors; liaison with counterparts on the Regional Board and supporting the Chapter President as needed. 
Chapter Sh’licha                                                                                                               2018-2019<BR>
Ensure that Judaism is appropriately incorporated into Chapter level programs and activities throughout the year.
Member                                                                                                                         2016-2018 <BR>
Active member and participant in Chapter and Regional Activities, fundraising and conventions.

Athletic Department Search Committee                                                                                           Fall 2019 <BR>                                              
Selected to serve as a member of the High School Girls Varsity Basketball Coach Search Committee.  Interviewed candidates and provided feedback to the Director of Athletics.<BR>

RYLA Leadership Conference                                                                                                     Spring 2019
Selected by high school guidance counselors to attend the RYLA (Rotary Youth Leadership Awards) conference as a sophomore. <BR>
        </p>

        <h4> WORK EXPERIENCE </h4>

        <p>
        Hot Table Restaurant                                                                                   January 2021 - August 2021<br>
Babysitting (Red Cross Certified)                                                                                         2016 - present <br>
Provide care for children ranging in age from 2-11 years old.
Soccer Referee – East Longmeadow Recreation Department                                                                         Fall 2019 <br>
Summer Basketball Camp – East Longmeadow Youth Camp                                                                  Summers 2018 - 2019 <br>
        </p>

        <h4>CO-CURRICULAR EXPERIENCE</h4>

        <p>
        Athletics<br>
        Soccer, JV (Freshman) and Varsity (Sophomore – Senior years)<br>
        Basketball, JV (Freshman) and Varsity (Sophomore – Senior years), Captain (Senior) <br>
        Indoor Track and Field, Varsity (Senior year) Captain<br>
        Outdoor Track and Field, Varsity (Senior year) Captain<br>
        Softball, Varsity (Sophomore – Junior years)<br>
        Baseball, Freshman Team (Freshman year)<br>
        Pink Ribbon Club, Freshman – Senior years<br>
        Key Club, Freshman – Senior years<br>
        </p>

        <!-- ... -->
        <!-- END PAGE CONTENT -->
        <!-- ... -->
        
      </div>
    </main>
    <!-- /.container -->

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
